{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionstring": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
        "NZWalksAuthConnectionstring": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "L73F1fuWCs34JH3h49jvSTDJah10HQlIUOb8lMVtvjyCpKjU3w",
        "Issuer": "https://localhost:7102",
        "Audience": "https://localhost:7102"
    }
       
}
